<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=M+PLUS+Rounded+1c:wght@500&display=swap"
    rel=stylesheet>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel=stylesheet>
  <title>Nami.M's Portfolio Site</title>
  <link href=static/css/app.2720cee9827be6e1cc292f6aa3eaa3c0.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js> </script> <script type=text/javascript
    src=static/js/vendor.23cbf3809c6aee071f6d.js> </script> <script type=text/javascript
    src=static/js/app.1c7f0bc7cbc3a8b26529.js> </script>
</body>
</html>
